server.port=8085

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.max-wait-millis=30000

spring.data.mongodb.mdapp-uri=mongodb://132.232.27.116:27017/mdapps

spring.data.mongodb.mdmap-uri=mongodb://132.232.27.116:27017/mdmap

spring.redis.host=132.232.27.116
spring.redis.password=
spring.redis.port=6379



spring.redis.lettuce.pool.maxTotal=-1
spring.redis.lettuce.pool.maxIdle=100
spring.redis.lettuce.pool.minIdle=50
spring.redis.lettuce.pool.index=0
spring.redis.lettuce.pool.maxWaitMillis=-1